﻿tosca_definitions_version: tosca_simple_yaml_1_2

description: Complex deployment flavour for Sample VNF

topology_template:
  node_templates:
    nsDbStorage:
      type: tosca.nodes.nfv.Vdu.VirtualBlockStorage
      properties:
        virtual_block_storage_data:
          size_of_storage: 30 GB
          rdma_enabled: true
        sw_image_data:
          name: nsDbStorage
          version: '0.4.0'
          checksum:
            algorithm: sha-256
            hash: b9c3036539fd7a5f87a1bf38eb05fdde8b556a1a7e664dbeda90ed3cd74b4f9d
          container_format: bare
          disk_format: qcow2
          min_disk: 2 GB
          min_ram: 8192 MB
          size: 2 GB
      artifacts:
        sw_image:
          type: tosca.artifacts.nfv.SwImage
          file: Files/images/cirros-0.4.0-x86_64-disk.img
