tosca_definitions_version: tosca_simple_yaml_1_0

description: >
  Kibana is an open source analytics and visualization platform designed to work with Elasticsearch.
  You use Kibana to search, view, and interact with data stored in Elasticsearch.

node_types:
  tosca.nodes.SoftwareComponent.Kibana:
    derived_from: tosca.nodes.SoftwareComponent
    requirements:
        - search_endpoint:
            capability: tosca.capabilities.Endpoint
            node: tosca.nodes.SoftwareComponent.Elasticsearch
            relationship: tosca.relationships.ConnectsTo


